# Nyctophobia

./: .gitignore  DevToolsInit.cs  README.md
src/: BigAcronymFix.cs  Constants.cs  Globals.cs  NTEnums.cs  NTOptionsMenu.cs  NTRemixMenu.cs  NTUtils.cs  Nyctophobia.csproj  Nyctophobia.sln  OptionsTemplate.cs  Plugin.cs  RemixMenuHooks.cs  SelectMenuHooks.cs  Utils.cs  WeakTables.cs  Witness.csproj  Witness.sln  shaderpack
src/Cosmetics/: NWCosmeticSprites.cs  SpriteParticle.cs
src/Creature/BlackLight Mouse/: BlackLighMouseCritob.cs  BlackLighMouseHooks.cs
src/Creature/BoyKisserNextbot/: BoyKisserAI.cs  BoyKisserCritob .cs  BoyKisserGraphics.cs  Boykisser.cs
src/Creature/CicadaDron/: CicadaDronCritob.cs  CicadaDronHooks.cs
src/Creature/MiroAlbino/: MiroAlbinoCritob.cs  MiroAlbinoHooks.cs
src/Creature/ScarletLizard/: ScarletLizard.cs  ScarletLizardAI.cs  ScarletLizardCritob.cs  ScarletLizardHooks.cs
src/Creature/ScarletLongLegs/: SLLCritob.cs  SLLHooks.cs
src/Creature/WitnessPup/: WitnessPupCritob.cs
src/Creatures/AncientNeurons/: AncientNeuron.cs  AncientNeuronAI.cs  AncientNeuronCritob.cs  AncientNeuronGraphics.cs  AncientNeuronPathFinder.cs  AncientNeuronProperties.cs  AncientNeuronsHooks.cs  Mosquito.cs  MosquitoAI.cs  MosquitoCritob.cs  MosquitoGraphics.cs  MosquitoProperties.cs
src/Creatures/BirdMan/: BirdMan.cs
src/Creatures/BlackLight Mouse/: BlackLighMouseCritob.cs  BlackLighMouseHooks.cs
src/Creatures/BoyKisserNextbot/: BoyKisserAI.cs  BoyKisserCritob .cs  BoyKisserGraphics.cs  Boykisser.cs
src/Creatures/CicadaDron/: CicadaDronCritob.cs
src/Creatures/FlashWig/: FlashBangHUD.cs  FlashWig.cs  FlashWigCritob.cs  FlashWigGraphics.cs  FlashWigHooks.cs
src/Creatures/MiroAlbino/: MiroAlbino.cs  MiroAlbinoCritob.cs  MiroAlbinoHooks.cs
src/Creatures/PortalBuddy/: PortalBuddy.cs  PortalBuddyAI.cs  PortalBuddyAbstractAI.cs  PortalBuddyCritob.cs  PortalBuddyGraphics.cs  PortalBuddyProperties.cs  PortalBuddyWorldAI.cs
src/Creatures/ProtoVulture/: ProtoVulture.cs  ProtoVultureAI.cs  ProtoVultureCritob.cs  ProtoVultureHooks.cs
src/Creatures/RedPorcuspider/: RedPorcuspider.cs  RedPorcuspiderCritob.cs  RedPorcuspiderHooks.cs
src/Creatures/ScarletLizard/: ScarletLizard.cs  ScarletLizardAI.cs  ScarletLizardCritob.cs  ScarletLizardHooks.cs
src/Creatures/ScarletLongLegs/: SLLCritob.cs  SLLHooks.cs
src/Creatures/WitnessPup/: WitnessPupCritob.cs  WitnessPupHooks.cs
src/Creatures/oraclebomb/: moonispissedreal.cs  ye-oracle-of-old
src/DObjects/AncientNeurons/: AncientNeuron.cs  AncientNeuronProperties.cs  AncientNeuronsAbstract.cs  AncientNeuronsFisobs.cs  AncientNeuronsHooks.cs
src/DObjects/BloodyKFlower/: BloodyFlowerHooks.cs  BloodyFlowerPlacer.cs  IBloodyFlower.cs
src/DObjects/BlueBomba/: BlueBomba.cs  BlueBombaAbstract.cs  BlueBombaFisob.cs  BlueBombaHooks.cs  BlueBombaProperties.cs
src/DevTools/: DevToolsInit.cs  hookfun.cs
src/Extensions/: CreatureData.cs  EXPlayerData.cs  GeneralPlayerData.cs  ItemData.cs  NTPlayerData.cs  NTPlayerExtensions.cs  NWPlayerData.cs  WSPlayerData.cs
src/Helpers/: MethodHelpers.cs  NTUtils.cs
src/Iterator/: ESPBehavior.cs  ESPBehaviour.cs  ESPHooks.cs
src/NightWalker/: NWEnums.cs  NWRelativeHooks.cs  NWUtils.cs  NWdata.cs
src/Passages/: EggHatcher.cs  TheGreatMother.cs
src/QoL-IDE/: Constants.cs  Globals.cs  MethodHelpers.cs  ModEnums.cs  NTUtils.cs  Utils.cs  WeakTables.cs
src/Slucats/: GeneralHooks.cs
src/Witness/: WSRelativeHooks.cs
(+518 files in other folders)
