GATE_SH_DD: 1333.448><137.6896><-166.6896><-25.17241><2><><48><35
DD_A01: -259.5516><632.6896><-166.6896><-25.17241><1><Eight Scarlet Pillars (Internal Structure)><48><35
DD_A02: -295.5516><481.1896><-126.6896><-65.1724><0><><48><35
DD_A03: 100.4484><629.6896><-86.68964><-105.1724><1><><48><35
DD_A04: 100.4484><274.1896><249.3103><-135.1724><0><><48><35
DD_A05: -259.5516><307.1896><407.3103><-102.1724><0><><48><35
DD_C01: -517.5516><-873.3104><84.3104><-279.1724><2><><186><36
DD_A08: 1192.448><-1029.31><-166.6896><-25.17241><1><Eight Scarlet Pillars (Internal Structure)><48><35
DD_A12: 1438.448><-1023.31><-166.6896><-25.17241><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_A10: 1429.448><-594.3104><-166.6896><-25.17241><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_AI: 532.4484><-189.3104><-437.6897><230.8276><0><Eight Scarlet Pillars (Internal Structure)><48><42
DD_A14: -991.5516><-691.8104><89.31034><30.82759><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_A13: -1186.552><-576.3104><98.31034><-52.17241><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_B04: -1186.552><-408.3104><52.31034><-69.17244><0><Eight Scarlet Pillars (Internal Structure)><48><74
DD_C05: -1081.552><497.6896><-166.6896><-175.1724><0><><99><110
DD_A20: -88.55155><662.6896><69.31034><-114.1724><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_A23: 1702.448><-1044.31><252.3103><-19.17241><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_A18: -1186.552><-693.3104><158.3103><4.827594><0><Eight Scarlet Pillars (Internal Structure)><48><35
DD_B06: 236.9484><-153.3104><-166.6896><-27.17241><0><><99><36
DD_B07: 1765.448><-819.3104><-166.6896><-27.17241><0><><98><36
dd_f01: 460.4484><-859.8104><-94.68966><111.8276><0><><308><35
DD_C07: -1101.052><-885.3104><561.3103><-58.17241><0><><99><74
DD_R01: -805.5516><1313.69><34.31039><190.8276><0><><48><35
DD_R02: 1891.448><-1708.81><-340.6896><-154.1724><0><><48><35
DD_A28: -283.5516><1355.69><290.3103><199.8276><0><><48><35
DD_A29: -859.5516><1472.69><-152.6896><243.8276><0><><48><35
DD_A26: -568.5516><1301.69><156.3104><187.8276><0><><48><35
DD_P06: -49.55154><1664.69><435.3103><179.8276><0><><48><35
OffScreenDen_DD: -1462.552><818.6896><-365.6897><128.8276><0><><0><0
Connection: GATE_SH_DD,DD_A10,36,5,4,23,3,2
Connection: DD_A01,DD_C05,1,15,95,95,2,0
Connection: DD_A01,DD_A20,46,14,1,4,0,2
Connection: DD_A02,DD_A05,23,6,3,30,3,1
Connection: DD_A03,DD_A20,1,19,46,8,2,0
Connection: DD_A03,DD_A04,46,19,46,17,0,0
Connection: DD_A04,DD_A05,1,17,43,14,2,0
Connection: DD_C01,DD_C07,4,3,89,24,2,1
Connection: DD_C01,dd_f01,184,3,5,2,0,3
Connection: DD_A08,dd_f01,1,15,297,2,2,3
Connection: DD_A08,DD_A12,36,5,2,4,3,2
Connection: DD_A12,DD_A10,14,32,17,6,1,3
Connection: DD_A12,DD_A23,44,16,13,21,3,2
Connection: DD_AI,DD_B06,8,20,94,5,2,0
Connection: DD_A14,DD_C07,23,5,84,24,3,1
Connection: DD_A13,DD_B04,45,28,45,10,0,3
Connection: DD_A13,DD_A18,45,9,45,32,0,0
Connection: DD_B04,DD_C05,41,68,29,7,0,0
Connection: DD_A18,DD_C07,45,12,39,68,0,0
Connection: DD_R01,DD_A29,5,32,23,3,1,3
Connection: DD_R01,DD_A26,41,23,2,27,3,2
Connection: DD_A28,DD_P06,38,10,9,18,0,1
Connection: DD_A28,DD_A26,10,8,45,26,2,0
