GATE_SH_DD: 1578><-160.5><0><-70><2><
DD_A01: -15><334.5><0><-70><1><
DD_A02: -51><183><40><-110><0><
DD_A03: 345><331.5><80><-150><1><
DD_A04: 345><-24><120><-190><0><
DD_A05: -15><9><160><-230><0><
DD_C01: -273><-1170><240><-312><2><
DD_A08: 1437><-1327.5><0><-70><1><
DD_A12: 1683><-1321.5><0><-70><0><
DD_A10: 1674><-892.5><0><-70><0><
DD_AI: 777><-486><0><-84><0><
DD_A14: -747><-990><0><-70><0><
DD_A13: -942><-874.5><0><-70><0><
DD_B04: -942><-705><0><-148><0><
DD_C05: -835.5><201><0><-220><0><
DD_A20: 156><364.5><0><-70><0><
DD_A23: 1947><-1342.5><0><-70><0><
DD_A18: -942><-991.5><0><-70><0><
DD_B06: 483><-450><0><-72><0><
DD_B07: 2010><-1116><0><-72><0><
dd_f01: 705><-1158><0><-70><0><
DD_C07: -855><-1182><0><-148><0><
OffScreenDen_DD: -1218><522><0><-20><0><
DD_R01: 2034><-1512><0><-70><0><
DD_R02: 2136><-2007><0><-70><0><
Connection: GATE_SH_DD,DD_A10,36,5,4,23,3,2
Connection: DD_A01,DD_C05,1,15,95,95,2,0
Connection: DD_A01,DD_A20,46,14,1,4,0,2
Connection: DD_A02,DD_A05,25,11,13,32,3,1
Connection: DD_A03,DD_A20,1,19,46,8,2,0
Connection: DD_A03,DD_A04,46,19,46,17,0,0
Connection: DD_A04,DD_A05,1,17,45,6,2,0
Connection: DD_C01,DD_C07,4,3,89,24,2,1
Connection: DD_C01,dd_f01,184,3,5,2,0,3
Connection: DD_A08,dd_f01,1,15,297,2,2,3
Connection: DD_A08,DD_A12,36,5,2,4,3,2
Connection: DD_A12,DD_A10,14,32,17,6,1,3
Connection: DD_A12,DD_A23,44,16,13,21,3,2
Connection: DD_AI,DD_B06,8,20,94,5,2,0
Connection: DD_A14,DD_C07,23,5,84,24,3,1
Connection: DD_A13,DD_B04,45,28,45,10,0,3
Connection: DD_A13,DD_A18,45,9,45,32,0,0
Connection: DD_B04,DD_C05,41,68,29,7,0,0
Connection: DD_A23,DD_R01,33,5,5,32,3,1
Connection: DD_A18,DD_C07,45,12,39,68,0,0
Connection: DD_R01,DD_R02,41,23,5,30,3,2