GATE_SH_DD: -753><1668><-216.59><-76.6627><2><Crimson Domain
DD_R01: 1776><66><-15.5891><139.338><0><OverClimb
DD_R02: 1974><-51><-390.59><-205.662><0><OverClimb
DD_A28: -162><1146><240.41><148.338><0><Crimson Domain
DD_A29: -814.281><1469.59><-201.59><191.338><0><Crimson Domain
DD_A26: -417><1092><106.41><136.338><0><Crimson Domain
DD_P06: 1917><1533><385.41><128.338><0><Crimson Domain
dd_a30: 612><1392><233.1><306.51><0><Crimson Domain
dd_a31: 1182><1395><587.1><149.51><0><Crimson Domain
dd_a32: -793.281><1286.59><438.1><278.51><0><Crimson Domain
DD_A05: -772.281><1139.59><-10.8995><282.51><0><Crimson Domain
DD_B08: 879><1011><556.1><324.51><0><Crimson Domain
DD_A34: 2172><1134><0><-70><0><Fiery Depths
dd_a41: 471><33><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_AI: 468><195><0><-72><0><Eight Scarlet Pillars Internal Structure
dd_a40: 90><505.5><0><-70><1><Eight Scarlet Pillars Internal Structure
DD_B06: 316.5><486><0><-72><0><Eight Scarlet Pillars Internal Structure
dd_a39: 480><346.5><0><-70><0><Eight Scarlet Pillars Internal Structure
dd_a38: 240><352.5><0><-70><0><Eight Scarlet Pillars Internal Structure
dd_a37: -111><352.5><0><-70><0><Eight Scarlet Pillars Internal Structure
dd_a36: 735><339><0><-70><0><Eight Scarlet Pillars Internal Structure
OffScreenDen_DD: -1424.83><609.78><-415.59><77.3378><0><
dd_a43: 1503><327><0><-70><0><Eight Scarlet Pillars Internal Structure
dd_a35: 1068><333><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_D03: 2199><375><0><-306><0><Fiery Depths
Connection: GATE_SH_DD,DD_A05,36,5,43,3,3,0
Connection: DD_R01,dd_a43,5,32,45,21,1,0
Connection: DD_R01,DD_R02,41,23,5,30,3,2
Connection: DD_R02,DD_D03,46,30,1,10,0,2
Connection: DD_A28,dd_a30,38,10,2,4,0,2
Connection: DD_A28,DD_A26,10,8,45,26,2,0
Connection: DD_A28,DD_B08,38,6,8,4,0,2
Connection: DD_A29,dd_a32,23,3,16,32,3,1
Connection: DD_A26,DD_A05,2,27,43,14,2,0
Connection: DD_P06,dd_a31,9,18,94,7,1,0
Connection: dd_a30,dd_a31,45,4,9,5,0,2
Connection: dd_a31,DD_A34,13,2,41,29,2,1
Connection: dd_a32,DD_A05,11,4,3,30,3,1
Connection: DD_B08,DD_A34,92,8,10,13,0,2
Connection: DD_A34,DD_D03,10,11,1,148,2,2
Connection: dd_a41,DD_AI,23,32,24,1,1,3
Connection: DD_AI,DD_B06,20,33,94,5,1,0
Connection: DD_AI,dd_a39,28,33,24,4,1,3
Connection: dd_a40,DD_B06,45,8,8,33,0,1
Connection: dd_a40,dd_a38,15,5,23,33,3,1
Connection: dd_a39,dd_a38,1,18,44,16,2,0
Connection: dd_a39,dd_a36,46,18,3,21,0,2
Connection: dd_a38,dd_a37,2,17,43,17,2,0
Connection: dd_a36,dd_a35,44,15,2,17,0,2
Connection: dd_a43,dd_a35,2,22,45,21,2,0