GATE_SH_DD: -1062><1857><-216.59><-76.6627><2><Crimson Domain
DD_R01: 1581><-1033.5><-15.5891><139.338><0><OverClimb
DD_R05: 2016><-1324.5><0><-70><0><OverClimb
DD_A28: 30><1329><240.41><148.338><0><Crimson Domain
DD_A29: -1155><1710><-201.59><191.338><0><Crimson Domain
DD_A26: -417><1104><106.41><136.338><0><Crimson Domain
DD_P06: 1923><1632><385.41><128.338><0><Crimson Domain
DD_a30: 1344><1470><0><-70><0><Crimson Domain
DD_a31: 1737><1413><0><-70><0><Crimson Domain
DD_a32: -1137><1446><0><-70><0><Crimson Domain
DD_A05: -1119><1155><-10.8995><282.51><0><Crimson Domain
DD_B08: 879><1023><556.1><324.51><0><Crimson Domain
DD_A34: 2862><1008><0><-70><0><Fiery Depths
DD_AI: 555><-438><0><-72><0><Eight Scarlet Pillars Internal Structure
DD_a39: 960><-132><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_a43: 1479><-559.5><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_a35: 1326><-127.5><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_D03: 2832><582><0><-306><0><Fiery Depths
DD_ESPCHAMBER: 567><-559.5><0><-390><1><Eight Scarlet Pillars Internal Structure
DD_D04: -288><1395><0><-150><0><Crimson Domain
DD_F02: 30><2061><0><-70><0><Crimson Domain
DD_F03: 2817><-241.5><0><-454><0><Fiery Depths
DD_A44: 1812><-1066.5><0><-70><0><OverClimb
DD_D05: 796.5><102><0><-148><0><Eight Scarlet Pillars Internal Structure
DD_B10: 297><1479><0><-70><0><Crimson Domain
DD_C04: -792><1470><0><-70><0><Crimson Domain
DD_A45: 576><-444><0><-70><0><
DD_A46: 1134><-112.5><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_A47: 1515><-115.5><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_A48: 1722><-115.5><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_C05: 1125><406.5><0><-70><0><Eight Scarlet Pillars Internal Structure
DD_C06: 2379><-1321.5><0><-70><0><OverClimb
OffScreenDen_DD: -1424.83><609.78><-415.59><77.3378><0><
DD_A51: 993><1218><0><-70><0><Crimson Domain
DD_A55: 1356><1176><0><-70><0><
DD_B17: 864><1485><0><-70><0><Crimson Domain
DD_F06: 1104><2166><0><-70><0><Crimson Domain
DD_L01: 2976><1473><0><-224><0><Fiery Depths
DD_A56: 1692><1224><0><-70><0><Crimson Domain
DD_F07: 2628><2106><0><-150><0><Fiery Depths
Connection: GATE_SH_DD,DD_A05,36,5,43,3,3,0
Connection: DD_R01,DD_a43,5,32,45,21,1,0
Connection: DD_R01,DD_A44,41,23,4,33,3,1
Connection: DD_R05,DD_C06,38,32,2,31,0,2
Connection: DD_R05,DD_A44,2,30,43,33,2,1
Connection: DD_A28,DD_D04,10,10,86,3,2,3
Connection: DD_A28,DD_a30,38,10,2,4,0,2
Connection: DD_A28,DD_A26,10,8,45,26,2,0
Connection: DD_A28,DD_A51,38,8,2,21,0,2
Connection: DD_A28,DD_B08,38,6,8,4,0,2
Connection: DD_A29,DD_a32,23,3,16,32,3,1
Connection: DD_A26,DD_A05,2,27,43,14,2,0
Connection: DD_P06,DD_a31,9,18,94,7,1,0
Connection: DD_P06,DD_F07,13,18,4,63,1,2
Connection: DD_a30,DD_B17,2,6,97,7,2,0
Connection: DD_a30,DD_a31,45,4,9,5,0,2
Connection: DD_a31,DD_A56,13,2,1,24,2,2
Connection: DD_a32,DD_C04,46,19,3,10,0,2
Connection: DD_a32,DD_A05,11,4,3,30,3,1
Connection: DD_B08,DD_A34,92,8,10,13,0,2
Connection: DD_A34,DD_L01,41,29,3,14,1,2
Connection: DD_A34,DD_D03,10,11,1,148,2,2
Connection: DD_AI,DD_ESPCHAMBER,20,33,66,158,1,3
Connection: DD_AI,DD_a39,28,33,24,4,1,3
Connection: DD_AI,DD_A45,24,1,24,28,3,1
Connection: DD_a39,DD_D05,1,18,78,4,2,3
Connection: DD_a39,DD_A46,46,18,4,13,0,2
Connection: DD_a43,DD_A47,2,22,22,5,2,2
Connection: DD_a43,DD_A45,23,2,2,8,3,3
Connection: DD_a35,DD_C05,31,30,149,4,1,0
Connection: DD_a35,DD_A47,45,21,2,16,0,2
Connection: DD_a35,DD_A46,2,17,43,13,2,0
Connection: DD_a35,DD_ESPCHAMBER,30,1,73,7,3,3
Connection: DD_D03,DD_F03,1,10,9,211,2,2
Connection: DD_D04,DD_C04,1,56,147,8,2,0
Connection: DD_D04,DD_B10,115,54,11,2,0,3
Connection: DD_F02,DD_C04,2,7,147,14,2,0
Connection: DD_F02,DD_F06,306,5,4,1,0,3
Connection: DD_F03,DD_C06,9,35,149,32,2,0
Connection: DD_D05,DD_C05,92,66,5,32,0,1
Connection: DD_B10,DD_B17,97,24,1,10,0,2
Connection: DD_A47,DD_A48,41,31,4,15,1,2
Connection: DD_A51,DD_A55,45,14,2,29,0,2
Connection: DD_A55,DD_A56,39,27,1,4,1,2
Connection: DD_F06,DD_F07,305,9,4,65,0,2
Connection: DD_L01,DD_F07,9,103,4,61,2,2