GATE_SH_DD: 744><624><0><-70><2><
DD_A01: -12><285><0><-70><1><
DD_A02: -48><93><40><-110><0><
DD_A03: 345><270><80><-150><1><
DD_A04: 339><-69><120><-190><0><
DD_A05: -15><-37.5><160><-230><0><
DD_C01: 306><-903><240><-312><2><
DD_B01: -303><195><0><-150><1><
DD_A08: -54><93><0><-70><1><
DD_A09: -96><-378><0><-70><1><
DD_A12: 591><99><0><-70><0><
DD_A10: 618><480><0><-70><0><
DD_AI: 771><-2766><0><-84><0><
DD_B03: 813><27><0><-148><0><
OffScreenDen_DD: -1218><522><0><-20><0><
DD_A14: -141><-906><0><-70><0><
DD_A13: -342><-912><0><-70><0><
DD_C02: -249><-1080><0><-148><0><
DD_B04: -333><-747><0><-148><0><
Connection: GATE_SH_DD,DD_A10,36,5,40,9,3,0
Connection: DD_A01,DD_B01,1,15,39,64,2,0
Connection: DD_A01,DD_A03,46,14,1,19,0,2
Connection: DD_A02,DD_A05,25,11,13,32,3,1
Connection: DD_A03,DD_A04,46,19,46,17,0,0
Connection: DD_A03,DD_C01,31,1,112,19,3,3
Connection: DD_A04,DD_A05,1,17,45,6,2,0
Connection: DD_C01,DD_C02,4,3,89,24,2,1
Connection: DD_B01,DD_A08,18,1,1,15,0,2
Connection: DD_A08,DD_A09,27,5,41,30,3,1
Connection: DD_A08,DD_A12,36,5,2,4,3,2
Connection: DD_A09,DD_B04,5,3,41,68,3,0
Connection: DD_A12,DD_A10,14,32,4,23,1,2
Connection: DD_A12,DD_B03,44,16,1,58,3,2
Connection: DD_A14,DD_C02,23,5,84,24,3,1
Connection: DD_A13,DD_B04,45,28,45,10,0,3
Connection: DD_A13,DD_C02,45,9,39,68,0,0