ROOMS

GATE_SH_DD : DISCONNECTED, DD_A05 : GATE
DD_R01 : dd_a43, DD_R02, DISCONNECTED, DISCONNECTED
DD_R02 : DD_D03, DD_R01
DD_A28 : DISCONNECTED, dd_a30, DD_A26, DISCONNECTED, DISCONNECTED, DD_B08
DD_A29 : dd_a32 : SHELTER
DD_A26 : DD_A05, DISCONNECTED, DD_A28
DD_P06 : dd_a31, DISCONNECTED, DISCONNECTED
dd_a30 : DISCONNECTED, DD_A28, dd_a31
dd_a31 : DISCONNECTED, DD_P06, dd_a30, DD_A34
dd_a32 : DD_A29, DISCONNECTED, DD_A05
DD_A05 : dd_a32, DD_A26, GATE_SH_DD
DD_B08 : DD_A34, DD_A28
DD_A34 : dd_a31, DD_B08, DD_D03
dd_a41 : DD_AI : SHELTER
DD_AI : DD_ESPCHAMBER, dd_a39, dd_a41
dd_a40 : DD_B06, dd_a38, dd_a37
DD_B06 : dd_a40, DISCONNECTED
dd_a39 : dd_a38, dd_a36, DD_AI
dd_a38 : dd_a40, dd_a37, dd_a39
dd_a37 : dd_a40, dd_a38, DISCONNECTED, DISCONNECTED, DISCONNECTED
dd_a36 : dd_a39, dd_a35
dd_a43 : dd_a35, DD_R01, DISCONNECTED
dd_a35 : DISCONNECTED, DISCONNECTED, dd_a43, dd_a36, DD_ESPCHAMBER
DD_D03 : DD_A34, DD_R02
DD_ESPCHAMBER : DD_AI, dd_a35
END ROOMS
CREATURES

dd_a39 : 4-ScarletLizard, 3-YellowLizard
dd_a36 : 2-BlackLizard
DD_R02 : 2-ScarletLongLegs
DD_D03 : 2-ScarletLizard-4
dd_a31 : 4-ScarletLizard-2, 6-ScarletLizard-2, 7-ScarletLizard-2
dd_a30 : 3-BlackLizard-3
DD_A26 : 3-BlackLightMouse-3
dd_a32 : 4-BlackLightMouse, 3-BlackLightMouse, 6-BlackLightMouse, 5-BlackLightMouse
OFFSCREEN : 0-MirosAlbino-6, 0-MirosVulture-4
END CREATURES
