ROOMS

GATE_SH_DD : DISCONNECTED, DD_A10 : GATE
DD_A01 : DD_C05, DD_A20
DD_A02 : DD_A05 : SHELTER
DD_A03 : DD_A20, DD_A04, DISCONNECTED
DD_A04 : DD_A03, DD_A05
DD_A05 : DD_A02, DD_A04
DD_C01 : DISCONNECTED, DD_C07, dd_f01
DD_A08 : dd_f01, DISCONNECTED, DD_A12
DD_A12 : DD_A10, DD_A08, DD_A23
DD_A10 : GATE_SH_DD, DISCONNECTED, DD_A12
DD_AI : DD_B06
DD_A14 : DD_C07
DD_A13 : DD_B04, DD_A18
DD_B04 : DD_C05, DD_A13
DD_C05 : DD_A01, DD_B04
DD_A20 : DD_A03, DD_A01
DD_A23 : DD_A12, DD_R01
DD_A18 : DD_A13, DD_C07
DD_A28 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
DD_B06 : DISCONNECTED, DD_AI
DD_B07 : DISCONNECTED, DISCONNECTED, DISCONNECTED
dd_f01 : DD_C01, DD_A08
DD_C07 : DD_A18, DD_A14, DD_C01
DD_R01 : DD_A23, DD_R02, DISCONNECTED, DISCONNECTED
DD_R02 : DISCONNECTED, DD_R01
END ROOMS
CREATURES

DD_A03 : 3-TentaclePlant
OFFSCREEN : 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosVulture, 0-MirosVulture, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird
LINEAGE : OFFSCREEN : 0 : MirosBird-0.5, MirosBird-1
DD_A10 : 3-ScarletLizard
DD_B04 : 2-SpitterSpider
DD_A13 : 2-PoleMimic
DD_C07 : 4-BlackLightMouse
DD_R02 : 2-ScarletLongLegs
END CREATURES
