ROOMS

GATE_SH_DD : DISCONNECTED, DD_A10 : GATE
DD_A01 : DD_C05, DD_A20
DD_A02 : DISCONNECTED : SHELTER
DD_A03 : DD_A20, DD_A04, DISCONNECTED
DD_A04 : DD_A03, DISCONNECTED
DD_C01 : DISCONNECTED, DD_C07, dd_f01
DD_A08 : dd_f01, DISCONNECTED, DD_A12
DD_A12 : DD_A10, DD_A08, DD_A23
DD_A10 : GATE_SH_DD, DISCONNECTED, DD_A12
DD_AI : DD_B06
DD_A14 : DD_C07
DD_A13 : DD_B04, DD_A18
DD_B04 : DD_C05, DD_A13
DD_C05 : DD_A01, DD_B04
DD_A20 : DD_A03, DD_A01
DD_A23 : DD_A12, DISCONNECTED
DD_A18 : DD_A13, DD_C07
DD_B06 : DISCONNECTED, DD_AI
DD_B07 : DISCONNECTED, DISCONNECTED, DISCONNECTED
dd_f01 : DD_C01, DD_A08
DD_C07 : DD_A18, DD_A14, DD_C01
DD_R01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED
DD_R02 : DISCONNECTED, DISCONNECTED
DD_A28 : DISCONNECTED, dd_a30, DD_A26, DISCONNECTED, DISCONNECTED, DD_B08
DD_A29 : dd_a32 : SHELTER
DD_A26 : DD_A05, DISCONNECTED, DD_A28
DD_P06 : DISCONNECTED, DISCONNECTED, DISCONNECTED
dd_a30 : DISCONNECTED, DD_A28, dd_a31
dd_a31 : DISCONNECTED, DISCONNECTED, dd_a30, DISCONNECTED
dd_a32 : DD_A29, DISCONNECTED, DD_A05
DD_A05 : dd_a32, DD_A26, DISCONNECTED
DD_B08 : DISCONNECTED, DD_A28
END ROOMS
CREATURES

OFFSCREEN : 0-MirosAlbino, 0-MirosVulture, 0-MirosVulture, 0-MirosAlbino, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-Scavenger, 0-Scavenger
DD_A10 : 3-ScarletLizard
DD_A03 : 3-TentaclePlant
DD_B04 : 2-SpitterSpider
DD_A13 : 2-PoleMimic
DD_C07 : 1-BlackLightMouse
DD_A26 : 3-BlackLightMouse, 3-BlackLightMouse, 3-BlackLightMouse, 3-BlackLightMouse
LINEAGE : dd_a30 : 3 : ScavengerElite-0.5, ScavengerElite-1
dd_a31 : 5-ScarletLizard, 6-ScarletLizard, 7-ScarletLizard, 4-ScarletLizard
END CREATURES
