ROOMS

GATE_SH_DD : DISCONNECTED, DD_A10 : GATE
DD_A01 : DD_B01, DD_A03
DD_A02 : DD_A05 : SHELTER
DD_A03 : DD_A01, DD_A04, DD_C01
DD_A04 : DD_A03, DD_A05
DD_A05 : DD_A02, DD_A04
DD_C01 : DD_A03, DD_C02, DISCONNECTED
DD_B01 : DD_A01, DD_A08
DD_A08 : DD_B01, DD_A09, DD_A12
DD_A09 : DD_A08, DD_B04
DD_A12 : DD_A10, DD_A08, DD_B03
DD_A10 : DD_A12, GATE_SH_DD, DISCONNECTED
DD_AI : DISCONNECTED
DD_B03 : DD_A12
DD_A14 : DD_C02
DD_A13 : DD_B04, DD_C02
DD_C02 : DD_A13, DD_A14, DD_C01
DD_B04 : DD_A09, DD_A13
END ROOMS
CREATURES

DD_A03 : 3-TentaclePlant
OFFSCREEN : 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosVulture, 0-MirosVulture, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird
DD_A09 : 2-BlackLizard
LINEAGE : OFFSCREEN : 0 : MirosBird-0.5, MirosBird-1
DD_A10 : 3-BlackLizard
DD_B03 : 1-DaddyLongLegs, 3-PoleMimic, 2-DropBug
DD_B04 : 2-SpitterSpider
DD_A13 : 2-PoleMimic
DD_C02 : 3-DropBug
END CREATURES
