ROOMS

GATE_SH_DD : DISCONNECTED, DD_A05 : GATE
DD_R01 : DD_a43, DD_A44, DISCONNECTED, DISCONNECTED
DD_R05 : DISCONNECTED, DD_C06, DD_A44
DD_A28 : DD_D04, DD_a30, DD_A26, DISCONNECTED, DISCONNECTED, DD_B08
DD_A29 : DD_a32 : SHELTER
DD_A26 : DD_A05, DISCONNECTED, DD_A28
DD_P06 : DD_a31, DISCONNECTED, DISCONNECTED
DD_a30 : DD_F02, DD_A28, DD_a31
DD_a31 : DISCONNECTED, DD_P06, DD_a30, DD_A34
DD_a32 : DD_A29, DD_C04, DD_A05
DD_A05 : DD_a32, DD_A26, GATE_SH_DD
DD_B08 : DD_A34, DD_A28
DD_A34 : DD_a31, DD_B08, DD_D03
DD_AI : DD_ESPCHAMBER, DD_a39, DD_A45
DD_a39 : DD_D05, DD_A46, DD_AI
DD_a43 : DD_A47, DD_R01, DD_A45
DD_a35 : DD_C05, DISCONNECTED, DD_A47, DD_A46, DD_ESPCHAMBER
DD_D03 : DD_A34, DD_F03
DD_ESPCHAMBER : DD_AI, DD_a35
DD_D04 : DD_C04, DD_B10, DISCONNECTED, DISCONNECTED, DD_A28
DD_F02 : DISCONNECTED, DD_B10, DD_a30
DD_F03 : DD_D03, DD_C06
DD_A44 : DD_R01, DD_R05
DD_D05 : DISCONNECTED, DD_C05, DISCONNECTED, DD_a39
DD_B10 : DD_F02, DD_D04 : SCAVTRADER : SCAVOUTPOST
DD_C04 : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DD_a32, DISCONNECTED, DISCONNECTED, DD_D04
DD_A45 : DD_AI, DD_a43 : SHELTER
DD_A46 : DISCONNECTED, DISCONNECTED, DD_a39, DD_a35
DD_A47 : DISCONNECTED, DD_A48, DD_a35, DD_a43
DD_A48 : DISCONNECTED, DISCONNECTED, DD_A47, DISCONNECTED
DD_C05 : DD_D05, DISCONNECTED, DISCONNECTED, DISCONNECTED, DD_a35
DD_C06 : DD_F03, DD_R05
END ROOMS
CREATURES

DD_a39 : 4-ScarletLizard, 3-YellowLizard
DD_R02 : 2-ScarletLongLegs
DD_D03 : 2-ScarletLizard-4
DD_a31 : 4-ScarletLizard-2, 6-ScarletLizard-2, 7-ScarletLizard-2
DD_a30 : 3-BlackLizard-3
DD_A26 : 3-BlackLightMouse-3
DD_a32 : 4-BlackLightMouse, 3-BlackLightMouse, 6-BlackLightMouse, 5-BlackLightMouse
OFFSCREEN : 0-MiroAlbino-6, 0-MirosVulture-4, 0-MiroAlbino
DD_D04 : 5-PoleMimic
DD_F03 : 2-ScarletLizard-4, 4-ScarletLizard, 2-SpitterSpider, 2-BigSpider, 2-MotherSpider
DD_A46 : 4-BigSpider
DD_A47 : 4-MotherSpider
LINEAGE : DD_R05 : 3 : MotherSpider-0.5, MotherSpider-1
DD_R05 : 3-MotherSpider, 3-MotherSpider
DD_C06 : 2-MotherSpider, 3-ScarletLongLegs
END CREATURES
