ROOMS

GATE_SH_DD : DISCONNECTED, DD_A05 : GATE
DD_R01 : DD_a43, DD_R02, DISCONNECTED, DISCONNECTED
DD_R02 : DD_D03, DD_R01
DD_A28 : DISCONNECTED, DD_a30, DD_A26, DISCONNECTED, DISCONNECTED, DD_B08
DD_A29 : DD_a32 : SHELTER
DD_A26 : DD_A05, DISCONNECTED, DD_A28
DD_P06 : DD_a31, DISCONNECTED, DISCONNECTED
DD_a30 : DISCONNECTED, DD_A28, DD_a31
DD_a31 : DISCONNECTED, DD_P06, DD_a30, DD_A34
DD_a32 : DD_A29, DISCONNECTED, DD_A05
DD_A05 : DD_a32, DD_A26, GATE_SH_DD
DD_B08 : DD_A34, DD_A28
DD_A34 : DD_a31, DD_B08, DD_D03
DD_a41 : DD_AI : SHELTER
DD_AI : DD_B06, DD_a39, DD_a41
DD_a40 : DD_B06, DISCONNECTED, DD_a38
DD_B06 : DD_a40, DD_AI
DD_a39 : DD_a38, DD_a36, DD_AI
DD_a38 : DD_a40, DD_a37, DD_a39
DD_a37 : DISCONNECTED, DD_a38, DISCONNECTED, DISCONNECTED, DISCONNECTED
DD_a36 : DD_a39, DD_a35
DD_a43 : DD_a35, DD_R01, DISCONNECTED
DD_a35 : DISCONNECTED, DISCONNECTED, DD_a43, DD_a36, DISCONNECTED
DD_D03 : DD_A34, DD_R02
END ROOMS

CREATURES

OFFSCREEN : 0-MirosAlbino, 0-MirosVulture, 0-MirosVulture, 0-MirosAlbino, 0-Scavenger, 0-MirosBird, 0-MirosBird, 0-MirosBird, 0-MirosBird
LINEAGE : OFFSCREEN : 0 : MirosBird-0.5, Scavenger-1
DD_A26 : 3-BlackLightMouse, 3-BlackLightMouse, 3-BlackLightMouse, 3-BlackLightMouse
LINEAGE : DD_a30 : 3 : ScavengerElite-0.5, ScavengerElite-1
DD_a31 : 5-ScarletLizard, 6-ScarletLizard, 7-ScarletLizard, 4-ScarletLizard
DD_a39 : 3-RedLizard, 4-YellowLizard
DD_a36 : 2-BlackLizard

END CREATURES
