ROOMS

GATE_SH_DD : DISCONNECTED, DD_A05 : GATE
DD_R01 : DD_A43, DD_R02, DISCONNECTED, DISCONNECTED
DD_R02 : DD_D03, DD_R01
DD_A28 : DISCONNECTED, DD_A30, DD_A26, DISCONNECTED, DISCONNECTED, DD_B08
DD_A29 : DD_A32 : SHELTER
DD_A26 : DD_A05, DISCONNECTED, DD_A28
DD_P06 : DD_A31, DISCONNECTED, DISCONNECTED
DD_A30 : DISCONNECTED, DD_A28, DD_A31
DD_A31 : DISCONNECTED, DD_P06, DD_A30, DD_A34
DD_A32 : DD_A29, DISCONNECTED, DD_A05
DD_A05 : DD_A32, DD_A26, GATE_SH_DD
DD_B08 : DD_A34, DD_A28
DD_A34 : DD_A31, DD_B08, DD_D03
DD_A41 : DD_AI : SHELTER
DD_AI : DD_ESPCHAMBER, DD_A39, DD_A41
DD_A40 : DD_B06, DD_A38, DD_A37
DD_B06 : DD_A40, DISCONNECTED
DD_A39 : DD_A38, DD_A36, DD_AI
DD_A38 : DD_A40, DD_A37, DD_A39
DD_A37 : DD_A40, DD_A38, DISCONNECTED, DISCONNECTED, DISCONNECTED
DD_A36 : DD_A39, DD_A35
DD_A43 : DD_A35, DD_R01, DISCONNECTED
DD_A35 : DISCONNECTED, DISCONNECTED, DD_A43, DD_A36, DD_ESPCHAMBER
DD_D03 : DD_A34, DD_R02
DD_ESPCHAMBER : DD_AI, DD_a35
END ROOMS
CREATURES

DD_A39 : 4-ScarletLizard, 3-YellowLizard
DD_A36 : 2-BlackLizard
DD_R02 : 2-ScarletLongLegs
DD_D03 : 2-ScarletLizard-4
DD_A31 : 4-ScarletLizard-2, 6-ScarletLizard-2, 7-ScarletLizard-2
DD_A30 : 3-BlackLizard-3
DD_A26 : 3-BlackLightMouse-3
DD_A32 : 4-BlackLightMouse, 3-BlackLightMouse, 6-BlackLightMouse, 5-BlackLightMouse
OFFSCREEN : 0-MirosAlbino-6, 0-MirosVulture-4
END CREATURES
