Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 1
Grime: 0.3232402
Palette: 3
Effects: Fog-1-20-20, PWMalfunction-1-30-30, 
PlacedObjects: PWLightrod><257.6327><681.7539><17.32051~-10~0.6893629~90~496.4463~0.5~0.5139101~0.867431~0.1548263, 
AmbientSounds: OMNI><so_nat-windtunnel.ogg><731.0793><565.958><0.04926201><1, OMNI><so_sfx-data2.ogg><728.9962><447.955><0.06693766><1, OMNI><so_sfx-corrosion.ogg><732.0764><477.8513><0.04926201><1, OMNI><so_sfx-morse.ogg><743.0063><154.6205><0.06693832><1, OMNI><so_ind-humm.ogg><733.1724><356.9655><0.07577647><1, OMNI><so_ind-mechhum02.ogg><743.297><308.2345><0.04042385><1, 
FadePalette: 15, 0, 0, 0
