Template: NONE
DangerType: None
CeilingDrips: 1
WaveSpeed: 0.4918524
WaveLength: 0.9458429
WaveAmplitude: 0.02853923
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021739
Grime: 0.3913043
Palette: 1
EffectColorA: 2
Effects: Fog-1-20-20, BkgOnlyLightning-0-294-81, SandPuffs-1-35-92, LightRain-0.5-287-227, HeavyRain-0-30-30, Desaturation-0-40-40, Darkness-0.3586957-50-50, WindDirection-0,1-611-414, Coldness-1-70-70, SurfaceSandstorm-1-122-147, SKLightning-1,0,0.7608696-966-455, Dustpuffs-1-60-60, DenseFog-1-80-80, 
PlacedObjects: SteamPipe><2431.274><400.8014><708~4, LightBeam><2117.803><547.7126><70~222~147~219~115~-4~11~-204~0.03043465~0.8478261~1~1~None~0~0, FloatingDebris><1142.616><215.3373><50~50~1550172965~16~30~0~3~100~-313|990~67|64~0.24|0.14~0.83|0.16~0.26|-0.22~Gilded Wind~0.6739131~-0.25v1.87v0v0|-0.2v2.54v0v0~0, LightSource><3541.882><602.1617><1~EffectColor1~56~-96~-65~-207.3975~0~0~Flash~0.8804348~0, LocalBlizzard><2151.867><271.8503><27~-147~-40~-108.3975~0.5652174~1~0.5, AdjustableFan><2357.41><378.8803><5~8.660254~0~0.5760869~0.3999999~1, WallLight><2164.946><722.7084><-88~172~2164.946~722.7084~-10~-448~100~0~178~-467~0~0.5760869~0.08695652~True~FogColor~False~False~Always~Soft static, FlameJet><3808.054><655.5422><106~-263~3808.054~655.5422~31~-93~1~0~0.5~0~0.5~0~Sine~Perlin~Always~0.75~1~0~1~False~0.3695652~2~0.75~0.75, CGFullScreenShader><2288.422><216.0764><548.9302~-13.28888~Foreground~Basic~0, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><770.7875><518.3036><0.5543478><0.6869565><2188.788><268.3036><506.6447><-119.3553><0><0.3717393, 
FadePalette: 6, 0.7282609, 0.7282609, 0.7173913, 0.7173913
