Template: NONE
DangerType: None
Clouds: 0.8695652
Grime: 0.5652174
Palette: 2
EffectColorA: 18
EffectColorB: 13
Effects: Fog-1-20-20, FairyParticles-1-30-30, AboveCloudsView-1-40-40, Dustpuffs-1-50-50, HeatWave-0.1630435-60-60, Beetle-0.1630435-70-70, SandStorm-1-0-0, SandPuffs-1-0-0, 
PlacedObjects: FairyParticleSettings><4356.315><1342.171><-301~125.6602~0~1~1~0~3.913471~5.752224~60~180~40~100~5~9.801238~111.3586~114.5404~0~0~0~0~0~0~0.5~0.8583851~10~Leaf~QUAD_OUT~EXP~54.34782~1~1.060559, ColoredLightBeam><2474.574><1661.322><-6~338~562~336~769~-247~110~-61~0.3239129~0~0~1~None~0~0~Environment~Environment~Environment~Environment~Environment, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><753.6868><510.3216><0.3586957><1, OMNI><AM_WIN-HowlingWnd.ogg><734.0649><550.5608><0.2282609><1, SPOT><AM_IND-DeepHum.ogg><728.8897><311.3569><0.2934783><1><2338.89><106.3569><452.6447><52.64466><0><0.404348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_89 - vast unlife<eA>vol<eB>0.4086961<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>0<eA>rest<eB>5<eA>fadeIn<eB>39.13044<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>717.5124<tB>215.6996<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>4711.512<tB>1392.7<tA>handlePos<tB>-151.3553<tB>-199.3553, 
FadePalette: 15, 0.7391304, 0.75, 0.7608696, 0.7282609, 0.7608696, 0.7717391, 0.7826087, 0.7934783, 0.7934783, 0.7934783
BackgroundOffset: 0,760.8694
