GATE_SU_DS: -411.435><-430.785><-596.486><-616.81><2><
GATE_SU_HI: 270.739><325.917><263.382><540.86><1><
GATE_LF_SU: -1901.44><94.2156><-1579.48><216.19><1><
SU_B13: 184.482><248.31><141.614><444.84><1><Outskirts
SU_A33: 187.483><109.81><141.614><313.84><1><Outskirts
SU_B04: 424.483><101.81><303.614><253.84><1><Outskirts
SU_A34: 189.483><108.81><141.614><188.84><1><Outskirts
SU_A37: 664.482><94.8102><577.614><250.84><1><Outskirts
SU_S04: 654.564><166.955><577.08><371.168><1><
SU_A63: 822.483><84.3102><752.614><259.84><1><Outskirts
SU_B12: 1064.48><76.8102><922.614><259.84><1><Outskirts
SU_A17: 1319.48><78.81><1191.62><239.84><1><Outskirts
SU_A40: 1459.48><29.31><1350.62><90.8402><0><Outskirts
SU_B07: 1222.48><-1.1898><1095.62><-24.1598><0><Outskirts
SU_A02: 986.481><8.8101><925.614><-24.1598><0><Outskirts
SU_A53: 823.482><19.3101><755.614><-28.1598><0><Outskirts
SU_A39: 664.482><24.81><586.614><69.8402><0><Outskirts
SU_A38: 659.484><15.8103><590.614><-74.1596><0><Outskirts
SU_A25: 749.484><-103.19><754.614><-184.16><0><
SU_A24: 748.482><-214.19><774.614><-331.16><0><
SU_A23: 576.483><-213.19><635.614><-331.16><0><
SU_A22: 473.481><-321.19><566.614><-488.16><0><
SU_C04: -57><-462><39.4724><-335.996><1><
SU_A41: 255.586><-220.805><374.472><-333.996><1><
SU_A42: 264.586><-118.805><385.472><-208.997><1><
SU_A43: 415.086><-213.805><511.472><-333.996><1><
SU_A44: 409.587><-220.805><318.472><-489.996><2><
SU_S01: 360.505><-327.547><446.662><-489.302><0><
SU_A06: 490.482><15.8103><419.614><-14.1598><0><Outskirts
SU_A36: 320.482><10.8102><261.614><10.8402><0><Outskirts
SU_B08: 77.4822><1.8102><-10.3859><6.8402><0><Outskirts
SU_B09: -167.517><62.31><-187.386><-1.1598><0><Outskirts
SU_A35: -119.518><48.81><-64.3858><138.84><1><Outskirts
SU_A20: 31.4823><109.81><-5.38576><283.84><1><Outskirts
SU_A31: -320.517><83.8101><-317.386><93.8402><1><Outskirts
SU_A32: -618.516><-13.1898><-549.386><107.84><1><Outskirts
SU_B05: -948.519><-1.6899><-805.386><106.84><1><Outskirts
SU_A07: -1122.52><63.8103><-977.386><174.84><1><Outskirts
SU_A45: -1751.84><66.3726><-1468.27><191.128><1><
SU_C02: -1448.52><67.8102><-1357.38><192.84><1><Outskirts
SU_B06: -820.518><245.31><-718.386><325.84><1><Outskirts
SU_B11: -629.517><433.809><-642.386><587.84><1><Outskirts
SU_A12: -550.518><317.811><-488.386><431.84><1><Outskirts
SU_A13: -384.519><433.809><-394.386><588.84><1><Outskirts
SU_B02: -302.019><250.311><-328.386><242.84><1><Outskirts
SU_A29: -126.517><92.8101><-170.386><292.84><1><Outskirts
SU_B10: -167.518><-171.69><-445.386><-181.16><2><Outskirts
SU_A10: -373.518><-247.19><-500.386><-379.16><2><Outskirts
SU_B01: -544.518><-281.69><-654.386><-462.16><2><Outskirts
SU_S03: -383.079><-326.423><-499.276><-505.254><2><
SU_A04: -731.517><-218.19><-827.386><-375.16><2><Outskirts
SU_C01: -910.518><-332.69><-961.386><-532.16><2><Outskirts
SU_B14: -660.708><-445.2><-826.754><-625.28><2><
SU_A30: -733.518><-330.19><-823.386><-498.16><2><Outskirts
OffScreenDen_su: -588.516><1149.31><392.614><589.84><1><
SU_C04NightWalker: 90><-216><0><-70><0><
Connection: GATE_SU_DS,SU_B14,2,9,98,14,2,0
Connection: GATE_SU_HI,SU_B13,2,9,26,56,2,0
Connection: GATE_LF_SU,SU_A45,45,9,3,18,0,2
Connection: SU_B13,SU_A33,15,16,14,34,3,1
Connection: SU_A33,SU_B04,44,31,7,33,0,2
Connection: SU_A33,SU_A20,3,27,47,28,2,0
Connection: SU_B04,SU_A37,100,22,6,23,0,2
Connection: SU_B04,SU_A34,4,2,45,2,2,0
Connection: SU_A34,SU_A20,2,12,49,12,2,0
Connection: SU_A37,SU_S04,23,31,23,18,1,3
Connection: SU_A37,SU_A63,47,23,10,23,0,2
Connection: SU_A37,SU_A39,26,18,25,33,3,1
Connection: SU_A63,SU_B12,39,25,5,25,0,2
Connection: SU_B12,SU_A17,99,13,6,11,0,2
Connection: SU_A17,SU_A40,48,22,2,24,0,2
Connection: SU_A40,SU_B07,2,17,99,25,2,0
Connection: SU_B07,SU_A02,5,23,49,21,2,0
Connection: SU_A02,SU_A53,4,21,46,19,2,0
Connection: SU_A53,SU_A39,3,29,37,26,2,0
Connection: SU_A53,SU_A38,8,7,48,5,2,0
Connection: SU_A53,SU_A25,29,3,41,27,3,0
Connection: SU_A39,SU_A06,6,26,49,27,2,0
Connection: SU_A38,SU_A06,6,5,49,6,2,0
Connection: SU_A38,SU_A25,27,8,15,24,3,1
Connection: SU_A25,SU_A23,6,14,42,30,2,0
Connection: SU_A25,SU_A24,48,5,38,24,3,1
Connection: SU_A24,SU_A23,14,10,46,9,3,0
Connection: SU_A23,SU_A22,6,12,29,27,2,1
Connection: SU_A22,SU_A43,23,27,34,12,1,3
Connection: SU_A22,SU_S01,12,16,31,18,2,0
Connection: SU_A41,SU_A42,19,29,10,3,2,3
Connection: SU_A41,SU_A43,48,23,6,23,0,2
Connection: SU_A41,SU_C04NightWalker,5,9,42,7,2,0
Connection: SU_A41,SU_A44,47,5,4,5,0,2
Connection: SU_A06,SU_A36,4,25,48,26,2,0
Connection: SU_A36,SU_B08,5,5,102,8,2,0
Connection: SU_B08,SU_B09,1,7,48,8,2,0
Connection: SU_B09,SU_A31,2,48,44,7,2,0
Connection: SU_B09,SU_A35,29,51,14,27,3,1
Connection: SU_B09,SU_B10,24,12,22,74,3,1
Connection: SU_A35,SU_A20,48,22,3,2,0,3
Connection: SU_A20,SU_A29,5,20,49,20,2,0
Connection: SU_A31,SU_B02,3,29,3,3,1,2
Connection: SU_A31,SU_A32,3,3,39,31,3,1
Connection: SU_A32,SU_B05,2,10,36,16,2,0
Connection: SU_B05,SU_B06,49,69,11,45,0,3
Connection: SU_B05,SU_A07,8,57,49,12,3,0
Connection: SU_A07,SU_C02,4,10,194,9,2,0
Connection: SU_A45,SU_C02,44,20,9,19,0,2
Connection: SU_B06,SU_B11,42,73,10,3,0,3
Connection: SU_B06,SU_A12,42,69,4,22,0,2
Connection: SU_B11,SU_A13,95,12,5,12,0,2
Connection: SU_B11,SU_A12,65,3,14,31,3,1
Connection: SU_A12,SU_B02,49,22,5,66,0,2
Connection: SU_A13,SU_B02,40,3,9,73,3,1
Connection: SU_B02,SU_A29,49,26,5,26,0,2
Connection: SU_B10,SU_A10,22,47,49,10,3,0
Connection: SU_A10,SU_B01,4,19,48,53,2,0
Connection: SU_B01,SU_A04,5,51,37,11,2,0
Connection: SU_B01,SU_S03,48,23,18,17,0,2
Connection: SU_B01,SU_A30,5,21,43,15,2,0
Connection: SU_A04,SU_C01,4,7,44,83,2,0
Connection: SU_C01,SU_A30,45,41,14,11,0,3
Connection: SU_C01,SU_B14,44,15,3,14,0,2