GATE_OE_TG: 462><-25.5><238.492><-40.8194><0><
TG_B03: 243><-34.5><34.4056><-47.324><0><
TG_B02: 18><21><-19.2586><-51.2014><0><
TG_A02: -105><91.5><-88.372><38.864><0><
TG_A03: -246.141><90.8571><-188.057><36.1436><0><
TG_B04: -387><36><-262.048><-42.4152><0><
TG_C01: -612><-39><0><-92><0><
TG_SH01: -510><76.5><0><-70><0><
TG_C04: -732><286.5><0><-310><0><
TG_J01: -1368><159><0><-224><1><
OffScreenDen_TG: 43.0569><-145.243><284.838><106.752><0><
TG_EXILESTART: -7380><735><0><-142><1><
TG_EXILESTART01: -7059><642><40><-110><0><
Connection: GATE_OE_TG,TG_B03,3,15,88,18,2,0
Connection: TG_B03,TG_B02,21,16,37,18,2,0
Connection: TG_B02,TG_A02,9,62,31,17,2,0
Connection: TG_A02,TG_A03,16,17,38,17,2,0
Connection: TG_A03,TG_B04,9,19,31,58,2,0
Connection: TG_B04,TG_SH01,16,56,40,22,2,0
Connection: TG_B04,TG_C01,6,15,100,24,2,0
Connection: TG_SH01,TG_C04,3,22,87,12,2,0
Connection: TG_C04,TG_J01,10,51,253,71,2,0
Connection: TG_EXILESTART,TG_EXILESTART01,37,10,6,21,3,2