GATE_OE_TG: 454.0578><-32.74286><238.492><-40.81934><0><><48><35
TG_B03: 244.0568><-41.74285><34.40559><-47.32404><0><><120><35
TG_B02: 7.056928><16.75714><-19.25863><-51.20134><0><><48><78
TG_A02: -118.9432><93.25714><-88.37202><38.86406><0><><48><35
TG_A03: -246.1422><84.85714><-188.057><36.14365><0><><48><35
TG_B04: -383.1432><24.85715><-262.0489><-42.41524><0><><48><78
OffScreenDen_TG: 43.05693><-145.2429><284.839><106.7523><0><><0><0
Connection: GATE_OE_TG,TG_B03,3,15,88,18,2,0
Connection: TG_B03,TG_B02,21,16,37,18,2,0
Connection: TG_B02,TG_A02,9,62,31,17,2,0
Connection: TG_A02,TG_A03,16,17,38,17,2,0
Connection: TG_A03,TG_B04,9,19,31,58,2,0
