GATE_OE_TG: 454.059><-29.7429><238.492><-40.8194><0><
TG_B03: 244.057><-38.7428><34.4056><-47.324><0><
TG_B02: 7.0569><16.7571><-19.2586><-51.2014><0><
TG_A02: -118.943><96.2571><-88.372><38.864><0><
TG_A03: -246.141><87.8571><-188.057><36.1436><0><
TG_B04: -383.142><24.8571><-262.048><-42.4152><0><
TG_C01: -612><-48><0><-92><0><
OffScreenDen_TG: 43.0569><-145.243><284.838><106.752><0><
TG_SH01: -528><75><0><-70><0><
TG_C04: -744><285><0><-310><0><
Connection: GATE_OE_TG,TG_B03,3,15,88,18,2,0
Connection: TG_B03,TG_B02,21,16,37,18,2,0
Connection: TG_B02,TG_A02,9,62,31,17,2,0
Connection: TG_A02,TG_A03,16,17,38,17,2,0
Connection: TG_A03,TG_B04,9,19,31,58,2,0
Connection: TG_B04,TG_SH01,16,56,40,22,2,0
Connection: TG_B04,TG_C01,6,15,100,24,2,0
Connection: TG_SH01,TG_C04,3,22,87,12,2,0