Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01981155
Grime: 0
Palette: 80
EffectColorA: 0
EffectColorB: 0
Effects: ZeroG-1-20-20, SSSwarmers-0.04639933-20.92889-77.48985, BrokenZeroG-0-20.39529-131.9164, SuperStructureProjector-0.5915932-278.1211-129.782, ProjectedScanLines-0.3620077-277.5875-75.88906, SunBlock-1-281.8563-13.99219, SSMusic-0-818.7531-399.0695, Contrast-0.05434782-30-30, 
PlacedObjects: ColouredLightSource><1025.811><3156.271><100~50~FF3247~105.6516^369.7133~0.5360054~False~0.4838058~0~0.5~Always~0~100, ColouredLightSource><1734.38><3150.003><100~50~FF3045~25.6125^426.2742~0.4780061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1674.737><3718.258><100~50~FF313C~76.30389^-306.35~0.5012048~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2533.535><3729.072><100~50~FF3342~287.0734^297.1446~0.5186058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2890.896><3310.341><100~50~FF313F~-118.9914^-278.6031~0.5360054~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2903.983><2692.914><100~50~FF313F~329.761^158.4102~0.4896068~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2855.642><1900.854><100~50~FF2E43~-442.3493^-345.3023~0.4606071~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2874.594><1257.661><100~50~FF3340~248.1211^-261.5281~0.9304013~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2779.4><950.5468><100~50~FF3042~196.3625^-338.8992~0.4838058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2291.146><938.8033><100~50~FF3142~307.8836^-390.6578~0.4722051~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1790.433><571.7689><100~50~FF3340~118.9914^-338.3656~0.4780061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1349.494><295.4052><100~50~FF344C~138.2008^-319.1563~0.4780061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1075.844><861.6829><100~50~FF2E42~153.1414^-316.4883~0.4896068~False~0.5~0~0.5~Always~0~100, ColouredLightSource><322.9232><924.4141><100~50~FF3046~165.9477^-338.8992~0.5302051~False~0.5~0~0.5~Always~0~100, ColouredLightSource><165.39><1551.557><100~50~FF303D~-134.9992^-285.5399~0.5360054~False~0.5~0~0.5~Always~0~100, ColouredLightSource><200.2153><2218.066><100~50~FF303C~184.0898^-262.0617~0.4954058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><213.3507><3019.648><100~50~FF314E~-260.9273^131.1969~0.5302058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><384.6918><3739.905><100~50~FF333D~-344.7016^-42.2211~0.4664068~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1106.251><3756.229><100~50~FF374F~-144.0703^-318.0891~0.5070058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2158.362><2830.053><100~50~FF3643~84.84137^-293.5438~0.4838058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2148.417><2341.679><100~50~FF2E43~175.5523^-352.7726~0.5012061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1484.562><2245.292><100~50~FF3740~242.7852^-241.7852~0.4606065~False~0.5~0~0.5~Always~0~100, ColouredLightSource><924.015><2443.106><100~50~FF3740~197.4296^-227.9117~0.5302058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><924.8687><2932.255><100~50~FF3343~-234.2477^-232.1805~0.4780061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><686.0497><3679.064><100~50~FFFF00~146.7383^-279.6703~0.5360054~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1345.357><3669.59><100~50~FFFF00~107.2523^-318.0891~0.4780054~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1516.097><3164.583><100~50~FFFF00~235.3148^-299.4133~0.5070058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2207.959><3764.473><100~50~FFFF00~132.3312^-254.5914~0.5476047~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2818.97><3654.59><100~50~FFFF00~104.0508^-262.0617~0.5070058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2899.199><2963.976><100~50~FFFF00~145.1375^-263.6625~0.4954064~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2898.594><2278.428><100~50~FFFF00~160.6117^-270.5992~0.5418051~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2842.358><1524.514><100~50~FFFF00~168.082^-278.0695~0.5186064~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2770.7><1269.203><-342.3492~12.11493~FFFF00~219.8406^-280.2039~0.5302058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1849.978><829.359><100~50~FFFF00~187.2914^-283.9391~0.5128061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1245.014><692.7123><100~50~FFFF00~219.307^-217.7735~0.4780061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><616.7714><934.5494><100~50~FFFF00~197.4297^-266.8641~0.4548061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><158.6472><1269.478><100~50~FFFF00~108.3195^-251.3898~0.5070058~False~0.5~0~0.5~Always~0~100, ColouredLightSource><148.3456><1925.134><100~50~FFFF00~71.50159^-236.4492~0.4606065~False~0.5~0~0.5~Always~0~100, ColouredLightSource><171.2242><2552.03><100~50~FFFF00~155.2758^-168.1492~0.5012061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><195.3768><3573.4><100~50~FFFF00~152.6078^-228.9789~0.5244054~False~0.5~0~0.5~Always~0~100, ColouredLightSource><878.2556><2590.233><100~50~FFFF00~0.5335693^-246.5875~0.4838064~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1171.781><2283.171><100~50~FFFF00~71.50153^-207.1015~0.4606064~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1231.698><1761.798><100~50~FFFF00~137.6672^-211.9039~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1871.171><2197.871><100~50~FFFF00~149.4063^-214.0383~0.4896061~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2114.511><3136.707><100~50~FFFF00~56.56094^-183.6234~0.4722064~False~0.5~0~0.5~Always~0~100, WallMycelia><1113.079><1827.356><-59.2289~212.0547, WallMycelia><1903.186><1876.683><-164.3469~-214.8203, WallMycelia><2174.367><2459.265><0~100, WallMycelia><2159.237><3065.674><0~100, WallMycelia><1082.268><3144.06><-178.7539~64.24921, WallMycelia><912.8505><2652.678><-179.2875~88.79449, WallMycelia><221.8112><3622.405><236.382~73.32034, WallMycelia><159.4077><2836.112><119.525~158.1617, WallMycelia><153.1126><1894.554><0~100, WallMycelia><295.4311><1283.281><0~100, WallMycelia><315.3538><921.9794><0~100, WallMycelia><1086.927><892.9766><105.6516~160.2961, WallMycelia><1846.342><718.1856><70.96796~97.8656, WallMycelia><2370.893><1110.892><0~100, WallMycelia><2925.509><1459.724><-106.1852~143.7547, WallMycelia><2856.397><2056.138><0~100, WallMycelia><2788.184><2611.573><0~100, WallMycelia><2909.644><3082.968><0~100, WallMycelia><2812.335><3671.549><-136.0664~-69.14923, WallMycelia><2215.02><3749.715><-14.40704~-148.1212, WallMycelia><1422.292><3697.636><38.41876~-168.9313, WallMycelia><946.2755><3741.71><0~100, CoralStem><1116.978><1871.986><-348.9703~-80.88828, CoralStem><1948.444><1990.267><302.5476~77.58908, CoralStem><2175.282><2778.153><309.4844~113.3398, CoralStem><1782.797><3166.574><-29.34766~308.1016, CoralStem><318.0248><3409.003><279.0695~27.43127, CoralStem><2898.732><1523.442><-487.7047~241.4023, CoralStem><1930.253><963.5654><-113.6555~262.2125, CoralStemWithNeurons><640.4506><1058.641><58.16171~341.718, CoralNeuron><1120.589><1750.057><-606.1625~-120.3742, CoralNeuron><1173.175><1976.129><-654.186~159.2289, CoralNeuron><1588.851><1846.033><52.82578~-584.0672, CoralNeuron><1930.865><1861.764><450.3532~-374.3648, CoralNeuron><1816.49><1821.996><356.9742~-504.0281, CoralNeuron><2147.094><2330.642><591.2219~60.51404, CoralNeuron><2758.501><2635.173><-359.6422~339.05, CoralNeuron><2097.073><3130.982><553.3367~381.7375, CoralNeuron><2328.254><3668.01><-514.3844~-303.9305, CoralNeuron><925.0995><3105.602><-575.7477~235.5328, CoralNeuron><901.6675><2816.698><-544.2656~137.3516, CoralNeuron><909.2902><2448.749><-597.625~-113.9711, CoralNeuron><318.2453><1696.475><699.0078~243.0032, CoralNeuron><299.389><1017.36><734.225~384.4055, CoralNeuron><915.1104><875.6216><217.1727~389.7414, CoralNeuron><1924.492><889.7709><-569.8781~333.7141, CoralNeuron><2866.721><997.1773><-597.0914~362.5281, 
AmbientSounds: SPOT><so_sfx-datatrans2.ogg><739.9703><442.2385><0.5><1><1332.051><3177.652><-13.478><352.0338><0.0488122><0.1579995, SPOT><so_sfx-data4.ogg><551.4977><541.7067><0.5><1><421.0922><3122.911><-287.7452><265.5915><0><0.1, SPOT><so_sfx-deepstonebass.ogg><732.6544><320.1355><0.5><1><1601.67><1823.97><-950.4686><62.82587><0><0.1, OMNI><am_win-strongwnd2.ogg><786.3006><615.4611><0.7551973><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>HiddenGods<eA>vol<eB>1<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>1<eA>droneTol<eB>0<eA>rooms<eB>34<eA>rest<eB>-1<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>361.0613<tB>398.1837<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1564.061<tB>2750.184<tA>handlePos<tB>-25.35535<tB>-2395.355, 
