Template: NONE
RainIntensity: 1
RumbleIntensity: 0
Clouds: 1
Grime: 1
Palette: 42
EffectColorA: 6
EffectColorB: 21
Effects: AboveCloudsView-0.3017984-20-20, Contrast-0.03535229-21.86908-80.4119, Fog-1-277.181-95.04762, ZeroG-0.7158774-349.5464-271.4893, 
PlacedObjects: CellDistortion><479.1366><665.2512><-157.7405~-43.91791~-328.9024~-180.0927~0.2752852~0.2399332~1~0.1237319, CGElectricArc><478.812><-67.4389><-137.4238~46.74765~8FA8FA~030AFF~0.01074219^730.0751~True~1~0~1.427155~5.060558~0~-0.5~0.9116211~1~-3.851053~0~0~488.3795~15~40, ClimbableWire><181.5412><107.3928><284.5833~544.7631~-422.564~207.0965~Black~8, ClimbableWire><76.4566><108.1871><391.0989~543.137~-316.8617~-85.61787~Black~19, ClimbableWire><820.0488><99.34828><-327.6774~548.8286~17.32051~-10~Black~2, ClimbableWire><770.2802><102.531><-264.2561~547.2025~70.9848~120.9084~Black~51, ColouredLightSource><483.7303><654.3759><216.2728~-349.2299~9A00FF~431.7538^-120.9642~1~True~0.5214406~0~0.5~Always~0~100, CGFullScreenShader><-113.1609><491.4094><77.23335~-110.9929~Foreground~Basic~0.6893639, 
FadePalette: 14, 0.1073627
