Template: NONE
CeilingDrips: 0.0846143
Clouds: 0
Grime: 0.517676
BkgDroneVolume: 0.2292961
Palette: 48
Effects: SkyBloom-0.2297881-20-20, Fog-1-25.93454-81.22501, HiveColorAlpha-0.1237315-322.7143-81.225, Bloom-0.1944354-261.7321-212.9464, ZeroG-0.2032736-421.9119-404.0239, EchoPresenceOverride-1-822.5646-394.9781, AboveCloudsView-1-302.4886-148.1021, 
PlacedObjects: ClimbableWire><773.9396><620.8826><-181.3202~-393.549~17.32051~-10~Black~65, LightSource><-102.8841><554.3484><1~Environment~274.8262~-103.2737~155.7024~-34.54871~1~0~None~0~0, SnowSource><-78.19131><534.0509><Radial~216.2833~117.8881~131.3095~-13.4082~0.6553181~1, LightBeam><235.6553><164.4495><-481.3525~312.387~-428.3428~565.2595~203.4321~380.5286~92.69296~310.6023~0.1702111~1~1~1~None~0~0, ColouredLightSource><933.3357><71.19333><-103.274~-44.31909~FF0000~-338.2479^-16.075~1~False~0.3232408~0.7070392~0.5~Always~0~100, 
FadePalette: 39, 0.3283124
BackgroundOffset: 154.6645,-927.9865
