Template: NONE
CeilingDrips: 0.4565217
Clouds: 0.75
Grime: 0.2173913
Palette: 24
EffectColorA: 0
EffectColorB: 13
Effects: ReflectiveWater-0.8804348-20-20-LerpAngle:79.13044-Alpha:100.7826-LerpAngle:79.13044-Alpha:100.7826-LerpAngle:79.13044-Alpha:100.7826, MurkyWater-1-0-0, WaterDepth-0.05434782-317-93, SandPuffs-1-30-30, Dustpuffs-1-40-40, Fog-1-50-50, SandStorm-1-60-60, Coldness-1-70-70, HeatWave-0.07608695-80-80, Bloom-0-90-90, 
PlacedObjects: ColouredLightSource><448.6612><928.1316><-601~102~FF1113~57^-12~1~False~0.5~0.3913043~0.1956522~Always~0~100, ColouredLightSource><514.5718><975.0634><-444~99~FF0E08~-85^-3~1~False~0.2608696~0.4021739~0.1956522~Always~0~100, CGOrganicLining><26.8382><817.9295><100~50~-100^100~12~20~4~0.5~0.5~2~0, 
FadePalette: 3, 0.6195652, 0.2608696
MorePalette0: 10, 0.3369565, 0.1304348
