<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
       <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
        <ItemGroup>
             <RemovePlugins Include="../mod/plugins/*.dll" />
             <RemovePDBs Include="$(OutDir)*.pdb" />
        </ItemGroup>
        <ItemGroup>
             <CopyPlugins Include="$(TargetPath)" />
             <CopyPDBs Include="$(OutDir)*.pdb" />
        </ItemGroup>
            <Delete Files="@(RemovePlugins)" />
            <Copy SourceFiles="@(CopyPlugins);@(CopyPDBs)" DestinationFolder="../mod/plugins/" />
       </Target>
  <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
  <ItemGroup>
    <Folder Include="Creature\AncientNeurons\" />
  </ItemGroup>
</Project>
