<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\mod\newest\plugins</OutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
	
  <Target Name="GenerateMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ItemGroup>
      <RemovePlugins Include="./output/plugins/*.pdb" />
    </ItemGroup>
        
    <Delete Files="@(RemovePlugins)" />
  </Target>
	
  <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="DObjects\AncientNeurons\AncientNeuronsAbstract.cs~RF1a70b483.TMP" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="DevTools\VoidMelt\" />
  </ItemGroup>
</Project>
